{
  "name": "qtruck-tests",
  "version": "1.0.0",
  "description": "projeto de testes de ponta a ponta na web app Qtruck",
  "main": "index.js",
  "author": "Ana Carolina",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.5.0",
    "cypress-browser-permissions": "^1.1.0"
  }
}
